{
  "name": "spiritual-warfare",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"cd client && npm run dev\" \"node server/server.js\"",
    "build": "cd client && npm run build",
    "start": "npm run build && node server/server.js"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.1"
  }
}
